CONTENTS OF THIS FILE
---------------------

 * Introduction
 * Requirements
 * Recommended modules
 * Installation
 * Configuration
 * Maintainers


INTRODUCTION
------------

Download Link Labeler is a content filter that adds file type and file size info
as a label next to download links.

 * For a full description of the module, visit the project page:
   https://www.drupal.org/project/download_link_labeler

 * To submit bug reports and feature suggestions, or to track changes:
   https://www.drupal.org/project/issues/search/download_link_labeler


REQUIREMENTS
------------

Compatible with Drupal 8.8 and up, 9 and 10.


INSTALLATION
------------

 * Install as you would normally install a contributed Drupal module.
   See: https://www.drupal.org/node/895232 for further information.


CONFIGURATION
-------------

Enable this text filter on your text format settings page.

You can customize what file types are included in the filter by adding the
file type extension to the space separated list in the settings form.


MAINTAINERS
-----------

Current maintainers:
 * Matt Hand (matthand) - https://www.drupal.org/u/matthand

This project has been sponsored by:
 * Palladian Partners
   Drupal Development and Section 508 Compliance Experts.
